# D4JWrapper

./: README.md  pom.xml
src/main/java/io/github/phantamanta44/discord4j/core/: Discord.java  RequestQueue.java  StaticInit.java
src/main/java/io/github/phantamanta44/discord4j/core/command/: CommandDispatcher.java
src/main/java/io/github/phantamanta44/discord4j/core/event/: EventBus.java  Events.java  Handler.java
src/main/java/io/github/phantamanta44/discord4j/core/event/context/: GenericEventContext.java  IEventContext.java
src/main/java/io/github/phantamanta44/discord4j/core/module/: Module.java  ModuleConfig.java  ModuleManager.java
src/main/java/io/github/phantamanta44/discord4j/data/: Attachment.java  Permission.java
src/main/java/io/github/phantamanta44/discord4j/data/audio/: AudioBuffer.java
src/main/java/io/github/phantamanta44/discord4j/data/icon/: IIcon.java  ImageIcon.java  UrlIcon.java
src/main/java/io/github/phantamanta44/discord4j/data/wrapper/: Bot.java  Channel.java  ChannelRole.java  ChannelUser.java  ChannelUserStream.java  Emoji.java  Guild.java  GuildUser.java  GuildUserStream.java  Message.java  MessageStream.java  PrivateChannel.java  Role.java  User.java  UserStream.java  Wrapper.java  WrappingStream.java
src/main/java/io/github/phantamanta44/discord4j/data/wrapper/user/: Application.java  EmptySubtitle.java  GameSubtitle.java  ISubtitle.java  OverrideSet.java  StreamSubtitle.java  UserStatus.java
src/main/java/io/github/phantamanta44/discord4j/util/: BitUtils.java  CollUtils.java  ImageUtils.java  MathUtils.java  StringUtils.java  VirtualByteStack.java
src/main/java/io/github/phantamanta44/discord4j/util/concurrent/: ThreadPoolFactory.java
src/main/java/io/github/phantamanta44/discord4j/util/concurrent/deferred/: AbstractDeferred.java  BinaryDeferred.java  Deferreds.java  IBinaryPromise.java  IDeferred.java  INullaryPromise.java  IPromise.java  IUnaryPromise.java  NullaryDeferred.java  PromiseState.java  UnaryDeferred.java
src/main/java/io/github/phantamanta44/discord4j/util/function/: Lambdas.java
src/main/java/io/github/phantamanta44/discord4j/util/http/: HttpException.java  HttpUtils.java
src/main/java/io/github/phantamanta44/discord4j/util/io/: HttpException.java  IOUtils.java
src/main/java/io/github/phantamanta44/discord4j/util/math/: BitUtils.java  MathUtils.java
src/main/java/io/github/phantamanta44/discord4j/util/reflection/: FieldFilter.java  MemberFilter.java  MethodFilter.java  Reflect.java  TypeFilter.java
